# Author: Ryan H.
# Filename: .zshrc
# Holds a bunch of imports that hold the important stuff to help keep things modular/easy to update.

#################
# Set variables #
#################
# Syntax highlighting for man pages via 'bat'
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# Homebrew cask installs no longer trigger MacOS Gatekeeper.
export HOMEBREW_CASK_OPTS="--no-quarantine"

# Changes <<< to use bat instead of cat (default).
export NULLCMD='bat'

# Have 'n' install to ~/.n instead of /usr/local
export N_PREFIX="$HOME/.n"

# Add $DOTFILES environment variable for absolute path to repo directory 
export DOTFILES="$HOME/.dotfiles"

######################
# Change ZSH options #
######################
setopt autoCd # Allows you to type in a directory to cd into it.
setopt globDots # Shows hidden files/directories without typing a .


##################
# Import aliases #
##################
source ~/.shell/aliases

####################
# Customize prompt #
####################
PROMPT='
%n on %m in %~
$ '

##################
# $path settings #
##################
# This forces $path to only hold unique values.
typeset -U path

# Add our special stuff to $path then add everything already in $path.
path=(
    "$N_PREFIX/bin"
    "/opt/homebrew/bin"
    $path
)

# Import Oh My Zsh stuff
#source ~/.ohmyzsh

