# Author: Ryan H.
# Filename: .zshrc
# Holds a bunch of imports that hold the important stuff to help keep things modular/easy to update.

#################
# Set variables #
#################
# Syntax highlighting for man pages via 'bat'
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# Homebrew cask installs no longer trigger MacOS Gatekeeper.
export HOMEBREW_CASK_OPTS="--no-quarantine --no-binaries"

# Changes <<< to use bat instead of cat (default).
export NULLCMD='bat'

# Have 'n' install to ~/.n instead of /usr/local
export N_PREFIX="$HOME/.n"

# Add $DOTFILES variable for absolute path to ~/.dotfiles.
export DOTFILES="$HOME/.dotfiles"

# Add $HOMEBREW_BUNDLE_FILE variable for saving brew bundle dump.
export HOMEBREW_BUNDLE_FILE="$DOTFILES/Brewfile"

######################
# Change ZSH options #
######################
setopt autoCd # Allows you to type in a directory to cd into it.
setopt globDots # Shows hidden files/directories without typing a .

# Add "zstyles" for Completions
# :completion:function:completer:command:argument:tag
zstyle ':completion:*:*:*:*:*' menu select

# Matches lower to upper case
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# Load "new" completion system for ZSH
autoload -Uz compinit && compinit

##################
# Import aliases #
##################
source ~/.shell/aliases

####################
# Customize prompt #
####################
# PROMPT='
# %n on %m in %~
# $ '

source "/opt/homebrew/opt/spaceship/spaceship.zsh"

##################
# $path settings #
##################
# This forces $path to only hold unique values.
typeset -U path

# Add our special stuff to $path then add everything already in $path.
path=(
    "$N_PREFIX/bin"
    "/opt/homebrew/bin"
    $path
)
