# Author: Ryan H.
# Filename: kitty.conf
# Contains all settings relating to Kitty terminal.
# Kitty documentation: https://sw.kovidgoyal.net/kitty/conf/

# Fonts
# Due to the sheer amount of fonts JetBrainsMono has, I explicitly stated what fonts I want just to be sure.
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size        13.0

# Cursor
cursor_shape beam
cursor_blink_interval 0.75
cursor_stop_blinking_after 0

# Mouse
show_hyperlink_targets yes
strip_trailing_spaces smart

# Bell
enable_audio_bell no

# Window layout
hide_window_decorations titlebar-only

# OS Specific Tweaks
macos_show_window_title_in none

# Color Themes
include themes/catppuccin_mocha.conf